[gd_scene load_steps=5 format=3 uid="uid://du6af7nrifd4e"]

[ext_resource type="Texture2D" uid="uid://dfkc23vdjpuwv" path="res://World/Bush.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://7easbucrnh22" path="res://Player/player.gd" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://dhuekh85rxh0d" path="res://Player/Player.png" id="3_aqk2v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlwt5"]
radius = 4.0
height = 14.0

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(27, 20)
texture = ExtResource("1_f3sb7")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(131, 47)
script = ExtResource("2_tlwt5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_aqk2v")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 8)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 48, 0, 32, 16, 48, 40, 32, 56, 16, 88, 32, 128, 24, 152, 56, 168, 120, 144, 200, 152, 280, 160, 280, 128, 256, 128, 264, 96, 296, 88, 288, 48, 248, 32, 248, 0, 320, 0, 320, 176, 320, 184, 0, 184)
