[gd_scene load_steps=3 format=3 uid="uid://du6af7nrifd4e"]

[ext_resource type="PackedScene" uid="uid://mbjhrw13dtyg" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://c50p5f11nxybx" path="res://World/bush.tscn" id="2_tlwt5"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(131, 47)

[node name="Bush" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(24, 16)

[node name="Bush2" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(40, 104)

[node name="Bush3" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(128, 152)

[node name="Bush4" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(208, 112)
