[gd_scene load_steps=3 format=3 uid="uid://c50p5f11nxybx"]

[ext_resource type="Texture2D" uid="uid://dfkc23vdjpuwv" path="res://World/Bush.png" id="1_u11mq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xe184"]
radius = 8.0
height = 32.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u11mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_xe184")
one_way_collision_margin = 0.0
